"""
Функция starmap()
Реализуйте функцию starmap() с использованием функции map(), которая принимает два аргумента:
func — функция
iterable — итерируемый объект, элементами которого являются коллекции
Функция starmap() должна работать аналогично функции map(), то есть возвращать итератор,
элементами которого являются элементы итерируемого объекта iterable, к которым была применена функция func,
с единственным отличием: func должна принимать не один аргумент — коллекцию (элемент iterable),
а каждый элемент этой коллекции в качестве самостоятельного аргумента.
"""
def starmap(func, iterable):
    pass

# 1
pairs = [(1, 3), (2, 5), (6, 4)]
print(*starmap(lambda a, b: a + b, pairs))
# 4 7 10

# 2
points = [(1, 1, 1), (1, 1, 2), (2, 2, 3)]
print(*starmap(lambda x, y, z: x * y * z, points))
# 1 2 12