"""
Функция get_min_max() 😎
Реализуйте функцию get_min_max(), которая принимает один аргумент:
data — список произвольных объектов, сравнимых между собой
Функция должна возвращать кортеж, в котором первым элементом является индекс минимального элемента в списке data,
вторым — индекс максимального элемента в списке data. Если список data пуст, функция должна вернуть значение None.
"""


def get_min_max(data):
    pass


# 1
data = [2, 3, 8, 1, 7]
print(get_min_max(data))
# (3, 2)

# 2
data = [1, 1, 2, 3, 8, 8]
print(get_min_max(data))
# (0, 4)

# 3
data = [9]
print(get_min_max(data))
# (0, 0)
