"""
Транспонированная матрица — матрица A^T, полученная из исходной матрицы A заменой строк на столбцы
То есть для получения транспонированной матрицы из исходной нужно каждую строчку
    исходной матрицы записать в виде столбца в том же порядке.
Реализуйте функцию transpose() с использованием функции zip(), которая принимает один аргумент:
matrix — матрица произвольной размерности
Функция должна возвращать транспонированную матрицу matrix.
"""


def transpose(matrix):
    return [list(row) for row in zip(*matrix)]


# 1
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

for row in transpose(matrix):
    print(row)
"""
[1, 4, 7]
[2, 5, 8]
[3, 6, 9]
"""
print()
# 2
matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]]

for row in transpose(matrix):
    print(row)
"""
[1, 6]
[2, 7]
[3, 8]
[4, 9]
[5, 10]
"""
